# EdebiSozler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edebisozler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edebisozler/: FlowFragment.java  MainActivity.java  MenuFragment.java  PopupActivity.java  Quotes.java
app/src/main/java/com/example/edebisozler/activity/: FavoriteActivity.java  MainActivity.java  PopupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/edebisozler/activity/roomdb/: QuotesDao.java  QuotesFavDatabase.java
app/src/main/java/com/example/edebisozler/adapter/: FavoriteRecyclerViewAdapter.java  FlowRecyclerViewAdapter.java  MenuRecyclerViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/edebisozler/fragment/: FlowFragment.java  MenuFragment.java  PopupFragment.java
app/src/main/java/com/example/edebisozler/model/: Example.java  FavoriteModel.java  Quotes.java
app/src/main/java/com/example/edebisozler/service/: EdebiSozlerAPI.java
app/src/main/res/drawable/: background_gradient.xml  ic_arrow_back.xml  ic_back_menu.xml  ic_baseline_language_24.xml  ic_cloud.xml  ic_copy.xml  ic_launcher_background.xml  ic_share.xml  ic_star.xml  ic_star_outlined.xml  rectangle_button.xml  side_nav_bar.xml  splash_background.xml  toggle_copy.xml  toggle_star.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_popup.xml  ad_item.xml  appbar_custom.xml  flow_list_item.xml  fragment_flow.xml  fragment_popup.xml  menu_fragment.xml  menu_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: appbar_right_menu.xml  drawer_view.xml  left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edebisozler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
